{
  "name": "vue-ams2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "pinia": "^3.0.3",
    "sass": "1.77.1",
    "vue": "^3.5.18",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "sass-embedded": "^1.92.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
